import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Библиотека Pandas
df = pd.read_excel('budget2023.xlsx', sheet_name='budget')  # чтение из файла Excell и преобразование его в DataFrame
df['Дата'] = df['Дата'].dt.month  # замена дискретных дат в столбце "Дата" на номер месяца
df.rename(columns={'Дата': 'Месяц'}, inplace=True)  # переименование столбца "Дата" в столбец "Месяц"
incomes = df[df['Тип'] == 'Доход']  # разделение основного DataFrame на 2 по признаку "Доход"
expenses = df[df['Тип'] == 'Расход']  # разделение основного DataFrame на 2 по признаку "Расход
# incomes.drop('Тип', axis=1, inplace=True)  # удаление столбца "Тип"
del incomes['Тип']  # удаление столбца "Тип"
del expenses['Тип']  # удаление столбца "Тип"
incomes = incomes.groupby('Месяц').sum()  # группировка и суммирование доходов по месяцам
expenses = expenses.groupby('Месяц').sum()  # группировка и суммирование расходов по месяцам
print(f'Доходы за 2023 год по месяцам:'
      f' \n{incomes.T.to_string(index=False)}\n')  # транспонирование и вывод без индексов
print(f'Расходы за 2023 год по месяцам:'
      f' \n{expenses.T.to_string(index=False)}\n')  # транспонирование и вывод без индексов
inc_plot = incomes  # сохранение массива для построения графиков
exp_plot = expenses  # сохранение массива для построения графиков
incomes = incomes.values.T  # преобразование переменной доходов в массив (матрицу)
expenses = expenses.values.T  # преобразование переменной расходов в массив (матрицу)
# Библиотека NumPy

month = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь',
         'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']  # список названий месяцев

budget_2023 = incomes + expenses  # попарное сложение элементов двух массивов результаты заносятся в новый массив
max_loss = budget_2023.min()  # определение минимального элемента массива (максимальный убыток)
max_profit = np.max(budget_2023)  # определение максимального элемента массива (максимальная прибыль)
max_loss_month = budget_2023.argmin()  # получение индекса минимального элемента для извлечения названия месяца
max_profit_month = budget_2023.argmax()  # получение индекса максимального элемента для извлечения названия месяца
profitability_2023 = budget_2023.sum()  # суммирование всех элементов расчет доходности за год

print(f'Максимальная доходность была за {month[max_profit_month]} месяц и составила {int(max_profit)} рублей')
print(f'Максимальный убыток была за {month[max_loss_month]} месяц и составил {int(-max_loss)} рублей')

print(f'Общая доходность за 2023 год составила {int(profitability_2023)} рублей')

# Библиотека matplotlib

x = budget_2023.T  # транспонирование массива значений доходности
plt.plot(x)  # передача данных в функцию построения графика
plt.title('График доходности за 2023 год')  # Название графика
plt.xlabel('Месяц')  # Название оси Х
plt.ylabel('Рубли')  # Название оси Y
plt.grid()  # Отображение сетки
plt.show()  # Отображение графика
